1
00:00:14,700 --> 00:00:23,400
Salut ! Je m'appelle Lucas. Mon nom est
Lucas. Je vais l'écrire.

2
00:00:23,400 --> 00:00:35,190
Lucas
donc mon nom est Lucas

3
00:00:35,190 --> 00:00:41,620
moi, ... j'aime bien

4
00:00:41,620 --> 00:00:47,789
YouTube je vais écrire YouTube
You   Tube

5
00:00:53,350 --> 00:01:02,230
moi, j'aime bien YouTube et j'aime beaucoup les

6
00:01:02,230 --> 00:01:04,620
langues.

7
00:01:04,830 --> 00:01:09,610
J'aime beaucoup les langues,
j'aime beaucoup l'allemand, j'aime

8
00:01:09,610 --> 00:01:12,280
beaucoup l'espagnol, j'aime beaucoup le
français...

9
00:01:12,280 --> 00:01:20,740
J'aime beaucoup les langues. Par exemple, j'aime bien écouter des choses en

10
00:01:20,740 --> 00:01:29,799
allemand, j'écoute des podcasts  en allemand, j'essaye de

11
00:01:29,799 --> 00:01:37,799
comprendre ...ahhh ok... j'apprends
j'apprends l'allemand. J'aime bien lire

12
00:01:37,799 --> 00:01:46,070
lire ....ah ok ah ouai...
j'aime bien lire en allemand aussi, ok?

13
00:01:46,070 --> 00:01:49,600
J'aime bien apprendre l'allemand. Aussi,
j'aime bien

14
00:01:49,600 --> 00:01:55,400
l'espagnol, j'aime bien apprendre
l'espagnol. Par exemple, écouter de la

15
00:01:55,400 --> 00:02:02,960
musique en espagnol ... ah ok ... essayer de comprendre ou bien lire en espagnol ou

16
00:02:02,960 --> 00:02:08,240
bien parler, parler avec quelqu'un parler en espagnol bla bla bla bla

17
00:02:08,240 --> 00:02:14,080
parler en espagnol. Donc j'aime beaucoup
les langues,

18
00:02:14,080 --> 00:02:24,170
ok?  J'aime beaucoup les langues et moi ma
langue c'est le français. Je parle je

19
00:02:24,170 --> 00:02:30,070
parle français. Et donc j'ai pensé :

20
00:02:30,220 --> 00:02:37,930
j'aime bien YouTube et j'aime bien les langues.

21
00:02:37,930 --> 00:02:48,170
Peut-être que je peux faire
des vidéos sur YouTube pour vous,

22
00:02:48,170 --> 00:02:54,920
pour que vous puissiez apprendre le français.

23
00:02:54,920 --> 00:03:02,720
Ok, donc moi je veux faire des vidéos sur
YouTube pour que vous vous puissiez

24
00:03:02,720 --> 00:03:09,530
apprendre le français.
Donc aujourd'hui, maintenant,

25
00:03:09,530 --> 00:03:20,020
c'est la première vidéo, c'est
la vidéo numéro 1.

26
00:03:21,610 --> 00:03:29,800
Aujourd'hui, c'est la vidéo numéro 1, c'est une introduction.

27
00:03:29,800 --> 00:03:40,780
On se voit dans la vidéo
numéro 2, ok ?    À bientôt !

