1
00:00:00,000 --> 00:00:00,990
maintenant

2
00:00:00,990 --> 00:00:04,100
[Musique]

3
00:00:04,100 --> 00:00:07,100
2

4
00:00:08,740 --> 00:00:26,570
[Musique]

5
00:00:26,570 --> 00:00:28,570
où

6
00:00:34,250 --> 00:00:38,180
vous regardez coffee break ferry bonjour

7
00:00:38,180 --> 00:00:40,250
et bienvenue à tous pour ce tout premier

8
00:00:40,250 --> 00:00:43,370
épisode qu'au public french to go ma

9
00:00:43,370 --> 00:00:45,470
question aujourd'hui est vraiment facile

10
00:00:45,470 --> 00:00:46,960
pour ce premier épisode

11
00:00:46,960 --> 00:00:50,629
comment vas-tu plus formel comment allez

12
00:00:50,629 --> 00:00:53,629
vous je répète comment vas-tu plus

13
00:00:53,629 --> 00:00:57,050
formel comment allez vous alors

14
00:00:57,050 --> 00:01:00,080
regardons ensemble les réponses je vais

15
00:01:00,080 --> 00:01:01,239
bien merci

16
00:01:01,239 --> 00:01:05,700
très bien très très bien

17
00:01:05,700 --> 00:01:11,250
je vais bien merci je vais bien je vais

18
00:01:11,250 --> 00:01:15,010
bien je vais très bien il fait beau

19
00:01:15,010 --> 00:01:18,340
je vais très bien je vais très bien

20
00:01:18,340 --> 00:01:20,840
merci

21
00:01:20,840 --> 00:01:25,070
je vais très bien j'y vais très bien je

22
00:01:25,070 --> 00:01:28,460
viens de moi j'ai une très bonne glace

23
00:01:28,460 --> 00:01:32,430
je vais très bien aujourd'hui ça va très

24
00:01:32,430 --> 00:01:35,030
bien ça va aussi

25
00:01:35,030 --> 00:01:40,050
ça va très bien super bien je vais très

26
00:01:40,050 --> 00:01:43,500
très bien fait beau le soleil brille et

27
00:01:43,500 --> 00:01:47,340
je suis en vacances je vais très bien

28
00:01:47,340 --> 00:01:50,730
avec ce grand soleil l'écouté je vais

29
00:01:50,730 --> 00:01:54,740
très bien chaudement

30
00:01:54,740 --> 00:01:57,030
je vais super bien je suis actuellement

31
00:01:57,030 --> 00:01:59,210
avec des amis

32
00:01:59,210 --> 00:02:01,700
je fais très bien on a retrouvé des amis

33
00:02:01,700 --> 00:02:05,750
il fait beau c'est formidable je vais

34
00:02:05,750 --> 00:02:09,979
très bien j'ai très chaud aujourd'hui ça

35
00:02:09,979 --> 00:02:11,090
va très bien j'ai passé une agréable

36
00:02:11,090 --> 00:02:11,780
journée

37
00:02:11,780 --> 00:02:15,560
j'ai fait du bateau et comme il faisait

38
00:02:15,560 --> 00:02:17,300
chaud il y avait de l'air et c'était

39
00:02:17,300 --> 00:02:18,610
très agréable

40
00:02:18,610 --> 00:02:21,350
alors c'était facile regardons les

41
00:02:21,350 --> 00:02:21,770
réponses

42
00:02:21,770 --> 00:02:23,840
encore une fois mais cette fois ci avec

43
00:02:23,840 --> 00:02:27,400
les sous titres je vais bien merci

44
00:02:27,400 --> 00:02:31,830
très bien très très bien

45
00:02:31,830 --> 00:02:37,410
je vais bien merci je vais bien je vais

46
00:02:37,410 --> 00:02:41,130
bien je vais très bien il fait beau

47
00:02:41,130 --> 00:02:44,490
je vais très bien je vais très bien

48
00:02:44,490 --> 00:02:47,000
merci

49
00:02:47,000 --> 00:02:51,990
je vais très bien j'y mettrai bien je

50
00:02:51,990 --> 00:02:55,590
viens de manger une très bonne glace je

51
00:02:55,590 --> 00:02:58,590
vais très bien aujourd'hui ça va très

52
00:02:58,590 --> 00:03:01,160
bien ça va aussi

53
00:03:01,160 --> 00:03:06,180
ça va très bien super bien je vais très

54
00:03:06,180 --> 00:03:09,630
très bien fait beau le soleil brille et

55
00:03:09,630 --> 00:03:13,500
je suis en vacances je vais très bien

56
00:03:13,500 --> 00:03:15,650
avec ce grand soleil

57
00:03:15,650 --> 00:03:21,110
écoutez je vais très bien chaudement

58
00:03:21,760 --> 00:03:23,170
je vais super bien je suis actuellement

59
00:03:23,170 --> 00:03:26,860
avec des amis je vais très bien où on a

60
00:03:26,860 --> 00:03:29,079
retrouvé des amis de fait beau c'est

61
00:03:29,079 --> 00:03:33,370
formidable je vais très bien j'ai très

62
00:03:33,370 --> 00:03:36,849
chaud aujourd'hui ça va très bien j'ai

63
00:03:36,849 --> 00:03:37,930
passé une agréable journée

64
00:03:37,930 --> 00:03:41,709
j'ai fait du bateau et comme il faisait

65
00:03:41,709 --> 00:03:43,450
chaud il y avait de l'air et c'était

66
00:03:43,450 --> 00:03:47,049
très agréable excellente ses réponses

67
00:03:47,049 --> 00:03:49,510
non alors moi maintenant j'ai une

68
00:03:49,510 --> 00:03:54,239
question pour vous comment allez vous

69
00:03:54,390 --> 00:03:57,760
bravo malheureusement c'est tout pour

70
00:03:57,760 --> 00:03:59,500
aujourd'hui mais à très bientôt pour un

71
00:03:59,500 --> 00:04:01,450
autre épisode de koh phi briques french

72
00:04:01,450 --> 00:04:03,900
to go salut à la prochaine

73
00:04:03,900 --> 00:04:24,370
[Musique]

